// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E59C6B71F5FC7FD00549892 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E59C6B61F5FC7FD00549892 /* AppDelegate.swift */; };
		7E59C6B91F5FC7FD00549892 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E59C6B81F5FC7FD00549892 /* ViewController.swift */; };
		7E59C6BC1F5FC7FD00549892 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E59C6BA1F5FC7FD00549892 /* Main.storyboard */; };
		7E59C6BE1F5FC7FD00549892 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E59C6BD1F5FC7FD00549892 /* Assets.xcassets */; };
		7E59C6C11F5FC7FD00549892 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E59C6BF1F5FC7FD00549892 /* LaunchScreen.storyboard */; };
		7E59C6CC1F5FC7FD00549892 /* DynamicTableTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E59C6CB1F5FC7FD00549892 /* DynamicTableTests.swift */; };
		7E59C6D71F5FC7FD00549892 /* DynamicTableUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E59C6D61F5FC7FD00549892 /* DynamicTableUITests.swift */; };
		7E59C6E71F5FD55900549892 /* Content.json in Resources */ = {isa = PBXBuildFile; fileRef = 7E59C6E61F5FD55900549892 /* Content.json */; };
		7E59C6E91F5FD65400549892 /* JsonDeserializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E59C6E81F5FD65400549892 /* JsonDeserializer.swift */; };
		7E59C6EC1F5FEF1400549892 /* ChatTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E59C6EA1F5FEF1400549892 /* ChatTableViewCell.swift */; };
		7E59C6ED1F5FEF1400549892 /* ChatTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E59C6EB1F5FEF1400549892 /* ChatTableViewCell.xib */; };
		7E59C6EF1F60004900549892 /* trees.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7E59C6EE1F60004900549892 /* trees.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7E59C6C81F5FC7FD00549892 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7E59C6AB1F5FC7FD00549892 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7E59C6B21F5FC7FD00549892;
			remoteInfo = DynamicTable;
		};
		7E59C6D31F5FC7FD00549892 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7E59C6AB1F5FC7FD00549892 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7E59C6B21F5FC7FD00549892;
			remoteInfo = DynamicTable;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7E59C6B31F5FC7FD00549892 /* DynamicTable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DynamicTable.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7E59C6B61F5FC7FD00549892 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7E59C6B81F5FC7FD00549892 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7E59C6BB1F5FC7FD00549892 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7E59C6BD1F5FC7FD00549892 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7E59C6C01F5FC7FD00549892 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7E59C6C21F5FC7FD00549892 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E59C6C71F5FC7FD00549892 /* DynamicTableTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DynamicTableTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7E59C6CB1F5FC7FD00549892 /* DynamicTableTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DynamicTableTests.swift; sourceTree = "<group>"; };
		7E59C6CD1F5FC7FD00549892 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E59C6D21F5FC7FD00549892 /* DynamicTableUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DynamicTableUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7E59C6D61F5FC7FD00549892 /* DynamicTableUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DynamicTableUITests.swift; sourceTree = "<group>"; };
		7E59C6D81F5FC7FD00549892 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E59C6E61F5FD55900549892 /* Content.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Content.json; sourceTree = "<group>"; };
		7E59C6E81F5FD65400549892 /* JsonDeserializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonDeserializer.swift; sourceTree = "<group>"; };
		7E59C6EA1F5FEF1400549892 /* ChatTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatTableViewCell.swift; sourceTree = "<group>"; };
		7E59C6EB1F5FEF1400549892 /* ChatTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChatTableViewCell.xib; sourceTree = "<group>"; };
		7E59C6EE1F60004900549892 /* trees.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = trees.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E59C6B01F5FC7FD00549892 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E59C6C41F5FC7FD00549892 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E59C6CF1F5FC7FD00549892 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7E59C6AA1F5FC7FD00549892 = {
			isa = PBXGroup;
			children = (
				7E59C6B51F5FC7FD00549892 /* DynamicTable */,
				7E59C6CA1F5FC7FD00549892 /* DynamicTableTests */,
				7E59C6D51F5FC7FD00549892 /* DynamicTableUITests */,
				7E59C6B41F5FC7FD00549892 /* Products */,
			);
			sourceTree = "<group>";
		};
		7E59C6B41F5FC7FD00549892 /* Products */ = {
			isa = PBXGroup;
			children = (
				7E59C6B31F5FC7FD00549892 /* DynamicTable.app */,
				7E59C6C71F5FC7FD00549892 /* DynamicTableTests.xctest */,
				7E59C6D21F5FC7FD00549892 /* DynamicTableUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E59C6B51F5FC7FD00549892 /* DynamicTable */ = {
			isa = PBXGroup;
			children = (
				7E59C6B61F5FC7FD00549892 /* AppDelegate.swift */,
				7E59C6B81F5FC7FD00549892 /* ViewController.swift */,
				7E59C6BA1F5FC7FD00549892 /* Main.storyboard */,
				7E59C6BD1F5FC7FD00549892 /* Assets.xcassets */,
				7E59C6BF1F5FC7FD00549892 /* LaunchScreen.storyboard */,
				7E59C6C21F5FC7FD00549892 /* Info.plist */,
				7E59C6E61F5FD55900549892 /* Content.json */,
				7E59C6E81F5FD65400549892 /* JsonDeserializer.swift */,
				7E59C6EE1F60004900549892 /* trees.jpg */,
				7E59C6EA1F5FEF1400549892 /* ChatTableViewCell.swift */,
				7E59C6EB1F5FEF1400549892 /* ChatTableViewCell.xib */,
			);
			path = DynamicTable;
			sourceTree = "<group>";
		};
		7E59C6CA1F5FC7FD00549892 /* DynamicTableTests */ = {
			isa = PBXGroup;
			children = (
				7E59C6CB1F5FC7FD00549892 /* DynamicTableTests.swift */,
				7E59C6CD1F5FC7FD00549892 /* Info.plist */,
			);
			path = DynamicTableTests;
			sourceTree = "<group>";
		};
		7E59C6D51F5FC7FD00549892 /* DynamicTableUITests */ = {
			isa = PBXGroup;
			children = (
				7E59C6D61F5FC7FD00549892 /* DynamicTableUITests.swift */,
				7E59C6D81F5FC7FD00549892 /* Info.plist */,
			);
			path = DynamicTableUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E59C6B21F5FC7FD00549892 /* DynamicTable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E59C6DB1F5FC7FD00549892 /* Build configuration list for PBXNativeTarget "DynamicTable" */;
			buildPhases = (
				7E59C6AF1F5FC7FD00549892 /* Sources */,
				7E59C6B01F5FC7FD00549892 /* Frameworks */,
				7E59C6B11F5FC7FD00549892 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DynamicTable;
			productName = DynamicTable;
			productReference = 7E59C6B31F5FC7FD00549892 /* DynamicTable.app */;
			productType = "com.apple.product-type.application";
		};
		7E59C6C61F5FC7FD00549892 /* DynamicTableTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E59C6DE1F5FC7FD00549892 /* Build configuration list for PBXNativeTarget "DynamicTableTests" */;
			buildPhases = (
				7E59C6C31F5FC7FD00549892 /* Sources */,
				7E59C6C41F5FC7FD00549892 /* Frameworks */,
				7E59C6C51F5FC7FD00549892 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7E59C6C91F5FC7FD00549892 /* PBXTargetDependency */,
			);
			name = DynamicTableTests;
			productName = DynamicTableTests;
			productReference = 7E59C6C71F5FC7FD00549892 /* DynamicTableTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7E59C6D11F5FC7FD00549892 /* DynamicTableUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E59C6E11F5FC7FD00549892 /* Build configuration list for PBXNativeTarget "DynamicTableUITests" */;
			buildPhases = (
				7E59C6CE1F5FC7FD00549892 /* Sources */,
				7E59C6CF1F5FC7FD00549892 /* Frameworks */,
				7E59C6D01F5FC7FD00549892 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7E59C6D41F5FC7FD00549892 /* PBXTargetDependency */,
			);
			name = DynamicTableUITests;
			productName = DynamicTableUITests;
			productReference = 7E59C6D21F5FC7FD00549892 /* DynamicTableUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E59C6AB1F5FC7FD00549892 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Sarawanak;
				TargetAttributes = {
					7E59C6B21F5FC7FD00549892 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					7E59C6C61F5FC7FD00549892 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 7E59C6B21F5FC7FD00549892;
					};
					7E59C6D11F5FC7FD00549892 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 7E59C6B21F5FC7FD00549892;
					};
				};
			};
			buildConfigurationList = 7E59C6AE1F5FC7FD00549892 /* Build configuration list for PBXProject "DynamicTable" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7E59C6AA1F5FC7FD00549892;
			productRefGroup = 7E59C6B41F5FC7FD00549892 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E59C6B21F5FC7FD00549892 /* DynamicTable */,
				7E59C6C61F5FC7FD00549892 /* DynamicTableTests */,
				7E59C6D11F5FC7FD00549892 /* DynamicTableUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E59C6B11F5FC7FD00549892 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E59C6C11F5FC7FD00549892 /* LaunchScreen.storyboard in Resources */,
				7E59C6BE1F5FC7FD00549892 /* Assets.xcassets in Resources */,
				7E59C6ED1F5FEF1400549892 /* ChatTableViewCell.xib in Resources */,
				7E59C6BC1F5FC7FD00549892 /* Main.storyboard in Resources */,
				7E59C6E71F5FD55900549892 /* Content.json in Resources */,
				7E59C6EF1F60004900549892 /* trees.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E59C6C51F5FC7FD00549892 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E59C6D01F5FC7FD00549892 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E59C6AF1F5FC7FD00549892 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E59C6B91F5FC7FD00549892 /* ViewController.swift in Sources */,
				7E59C6EC1F5FEF1400549892 /* ChatTableViewCell.swift in Sources */,
				7E59C6E91F5FD65400549892 /* JsonDeserializer.swift in Sources */,
				7E59C6B71F5FC7FD00549892 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E59C6C31F5FC7FD00549892 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E59C6CC1F5FC7FD00549892 /* DynamicTableTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E59C6CE1F5FC7FD00549892 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E59C6D71F5FC7FD00549892 /* DynamicTableUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7E59C6C91F5FC7FD00549892 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7E59C6B21F5FC7FD00549892 /* DynamicTable */;
			targetProxy = 7E59C6C81F5FC7FD00549892 /* PBXContainerItemProxy */;
		};
		7E59C6D41F5FC7FD00549892 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7E59C6B21F5FC7FD00549892 /* DynamicTable */;
			targetProxy = 7E59C6D31F5FC7FD00549892 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7E59C6BA1F5FC7FD00549892 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E59C6BB1F5FC7FD00549892 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7E59C6BF1F5FC7FD00549892 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E59C6C01F5FC7FD00549892 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E59C6D91F5FC7FD00549892 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7E59C6DA1F5FC7FD00549892 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E59C6DC1F5FC7FD00549892 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = DynamicTable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.DynamicTable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7E59C6DD1F5FC7FD00549892 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = DynamicTable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.DynamicTable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		7E59C6DF1F5FC7FD00549892 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DynamicTableTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thoughtworks.example.DynamicTableTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DynamicTable.app/DynamicTable";
			};
			name = Debug;
		};
		7E59C6E01F5FC7FD00549892 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DynamicTableTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thoughtworks.example.DynamicTableTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DynamicTable.app/DynamicTable";
			};
			name = Release;
		};
		7E59C6E21F5FC7FD00549892 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DynamicTableUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thoughtworks.example.DynamicTableUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = DynamicTable;
			};
			name = Debug;
		};
		7E59C6E31F5FC7FD00549892 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DynamicTableUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thoughtworks.example.DynamicTableUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = DynamicTable;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E59C6AE1F5FC7FD00549892 /* Build configuration list for PBXProject "DynamicTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E59C6D91F5FC7FD00549892 /* Debug */,
				7E59C6DA1F5FC7FD00549892 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E59C6DB1F5FC7FD00549892 /* Build configuration list for PBXNativeTarget "DynamicTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E59C6DC1F5FC7FD00549892 /* Debug */,
				7E59C6DD1F5FC7FD00549892 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E59C6DE1F5FC7FD00549892 /* Build configuration list for PBXNativeTarget "DynamicTableTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E59C6DF1F5FC7FD00549892 /* Debug */,
				7E59C6E01F5FC7FD00549892 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E59C6E11F5FC7FD00549892 /* Build configuration list for PBXNativeTarget "DynamicTableUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E59C6E21F5FC7FD00549892 /* Debug */,
				7E59C6E31F5FC7FD00549892 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E59C6AB1F5FC7FD00549892 /* Project object */;
}
